<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9dcac637-9425-4ed2-9a66-f05321d56d6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonStuff</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Rom\HashComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rom\HeaderFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rom\HeaderReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rom\RomLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rom\RomManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ByteManipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\FileSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Hashing.cs" />
  </ItemGroup>
</Project>